
SECRET_KEY='django-insecure-7ty-nf#3nl-7+acu5niz@@p*tr^sz$uj)%jc0+rxplq(#0z4qj'
DEBUG=True 
DB_NAME='tribune'
DB_USER='user'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1